/*
 * File: app/store/apilog.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.apilog', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            remoteFilter: true,
            storeId: 'apilog',
            autoLoad: false,
            proxy: {
                type: 'ajax',
                url: 'jsp/apilog.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    type: 'int',
                    name: 'cono'
                },
                {
                    name: 'divi'
                },
                {
                    type: 'date',
                    name: 'rgdt',
                    dateFormat: 'Ymd',
                    dateReadFormat: 'Ymd',
                    dateWriteFormat: 'Ymd'
                },
                {
                    name: 'rgtm'
                },
                {
                    name: 'chid'
                },
                {
                    name: 'usr1'
                },
                {
                    type: 'int',
                    name: 'tmsx'
                },
                {
                    name: 'camu'
                },
                {
                    name: 'bre2'
                },
                {
                    name: 'bref'
                },
                {
                    name: 'minm'
                },
                {
                    name: 'trnm'
                },
                {
                    name: 'ridn'
                },
                {
                    type: 'int',
                    name: 'ridl'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'rcvd'
                },
                {
                    name: 'sndd'
                },
                {
                    name: 'whlo'
                },
                {
                    type: 'int',
                    name: 'dlix'
                },
                {
                    type: 'int',
                    name: 'ltrc'
                },
                {
                    type: 'int',
                    name: 'ridx'
                },
                {
                    name: 'sudo'
                },
                {
                    name: 'order'
                },
                {
                    name: 'usr2'
                },
                {
                    name: 'usr3'
                },
                {
                    name: 'usr4'
                },
                {
                    name: 'usr5'
                }
            ]
        }, cfg)]);
    }
});