/*
 * File: app/store/attrValues.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.attrValues', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'attrValues',
            proxy: {
                type: 'ajax',
                url: 'jsp/getAttrValues.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'atid'
                },
                {
                    type: 'int',
                    name: 'atvc'
                },
                {
                    name: 'atds'
                },
                {
                    name: 'opds'
                },
                {
                    name: 'atvl'
                },
                {
                    name: 'bano'
                },
                {
                    name: 'camu'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'atmo'
                },
                {
                    name: 'whlo'
                }
            ]
        }, cfg)]);
    }
});