/*
 * File: app/store/bucket.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.bucket', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer',
        'Ext.data.field.Date',
        'Ext.data.field.Boolean'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            pageSize: 50,
            remoteFilter: true,
            storeId: 'bucket',
            proxy: {
                type: 'ajax',
                url: 'jsp/bucket.jsp',
                reader: {
                    type: 'json',
                    rootProperty: 'data'
                }
            },
            fields: [
                {
                    name: 'ITEM_NUMBER'
                },
                {
                    name: 'HEALTHMARK'
                },
                {
                    name: 'PRODUCTION_CODE'
                },
                {
                    name: 'MOISTURE'
                },
                {
                    name: 'FDM'
                },
                {
                    name: 'FAT'
                },
                {
                    name: 'SODIUM'
                },
                {
                    name: 'SODIUM_NA'
                },
                {
                    name: 'PH'
                },
                {
                    name: 'ECOLI'
                },
                {
                    name: 'COLIFORMS'
                },
                {
                    name: 'YEAST'
                },
                {
                    name: 'MOULD'
                },
                {
                    name: 'STAPHS'
                },
                {
                    name: 'SALMONELLA'
                },
                {
                    name: 'LISTERIA'
                },
                {
                    name: 'RENNET_TYPE'
                },
                {
                    name: 'STARTER_TYPE'
                },
                {
                    name: 'BOX_TYPE'
                },
                {
                    name: 'ORIGIN_OF_MILK1'
                },
                {
                    name: 'ORIGIN_OF_MILK2'
                },
                {
                    name: 'ORIGIN_OF_MILK3'
                },
                {
                    name: 'FINISHED_PRODUCT_SPEC'
                },
                {
                    name: 'BEST_BEFORE_DATE'
                },
                {
                    name: 'MANUFACTURER_LOT_NO'
                },
                {
                    name: 'MANUFACTURER_ITEM_CODE'
                },
                {
                    name: 'CHEESE_GRADE'
                },
                {
                    name: 'GRADE_ACTION_MONTH'
                },
                {
                    name: 'GRADE_COMMENT'
                },
                {
                    name: 'FACTORY_GRADE_COMMENT'
                },
                {
                    name: 'FLAVOUR_COMMENT'
                },
                {
                    name: 'FUNCTIONALITY_COMMENT'
                },
                {
                    name: 'TEXTURE_COMMENT'
                },
                {
                    name: 'PRODUCT_COMMENT'
                },
                {
                    name: 'CUSTOMER_COMMENT'
                },
                {
                    name: 'STORE_COMMENT'
                },
                {
                    name: 'GENERAL_COMMENT'
                },
                {
                    name: 'SALMONELLA_250G'
                },
                {
                    name: 'CL_PERFRINGENS'
                },
                {
                    name: 'ENTEROBACTERIAC'
                },
                {
                    name: 'B_CEREUS'
                },
                {
                    name: 'RESERVATION'
                },
                {
                    name: 'RESERVE_UNTIL'
                },
                {
                    name: 'GRADE_DATE'
                },
                {
                    name: 'CURD'
                },
                {
                    name: 'SPC'
                },
                {
                    name: 'FFA'
                },
                {
                    name: 'PEROXIDE_VALUE'
                },
                {
                    name: 'DP20_1'
                },
                {
                    name: 'DP20_2'
                },
                {
                    name: 'HARDNESS'
                },
                {
                    name: 'DIACETYL'
                },
                {
                    name: 'TCM'
                },
                {
                    name: 'ALLOCATABLE'
                },
                {
                    name: 'BONDNUM'
                },
                {
                    name: 'AVERAGE_WEIGHT'
                },
                {
                    name: 'TEMPERATURE'
                },
                {
                    name: 'FOLIC_ACID'
                },
                {
                    name: 'MESOPHILIC_ANAEROBIC'
                },
                {
                    name: 'MESOPHILIC_AEROBIC'
                },
                {
                    name: 'THERMOPHILES'
                },
                {
                    name: 'THERMOPHILIC_AEROBIC'
                },
                {
                    name: 'THERMOPHILIC_ANAEROBIC'
                },
                {
                    name: 'HEAT_CLASS_WPN'
                },
                {
                    name: 'DISPERSIBILITY'
                },
                {
                    name: 'NITRATE'
                },
                {
                    name: 'NITRITE'
                },
                {
                    name: 'AFLATOXIN_M1'
                },
                {
                    name: 'FAECAL_STREPTOCOCCI'
                },
                {
                    name: 'ENTEROBACTER_SAKAZAKII'
                },
                {
                    name: 'TITRATABLE_ACIDITY'
                },
                {
                    name: 'ACIDITY'
                },
                {
                    name: 'SCORCHED_PART_PUR'
                },
                {
                    name: 'WETTABILITY'
                },
                {
                    name: 'INSOLUBILITY_INDEX'
                },
                {
                    name: 'BULK_DENSITY'
                },
                {
                    name: 'COFFEE_STABILITY'
                },
                {
                    name: 'FORTY_MESH'
                },
                {
                    name: 'SIXTY_MESH'
                },
                {
                    name: 'EIGHTY_MESH'
                },
                {
                    name: 'ONE_HUNDRED_MESH'
                },
                {
                    name: 'TWO_HUNDRED_MESH'
                },
                {
                    name: 'SULPHITE_RED_CLOSTRIDIA'
                },
                {
                    name: 'LACTOSE'
                },
                {
                    name: 'ASH'
                },
                {
                    name: 'VITAMIN_A'
                },
                {
                    name: 'VITAMIN_D3'
                },
                {
                    name: 'CALCIUM'
                },
                {
                    name: 'ANTIMICROBIAL_RESIDUES'
                },
                {
                    name: 'PROTEIN'
                },
                {
                    name: 'PROTEIN_MSNF'
                },
                {
                    name: 'PHOSPHATASE_TEST'
                },
                {
                    name: 'PHOSPHATE'
                },
                {
                    name: 'POTASSIUM'
                },
                {
                    name: 'MAGNESIUM'
                },
                {
                    name: 'VIT_B12'
                },
                {
                    name: 'CHOLINE'
                },
                {
                    name: 'COLOUR_TEST'
                },
                {
                    name: 'USER_DEFINED5'
                },
                {
                    name: 'USER_DEFINED6'
                },
                {
                    name: 'FREE_FAT'
                },
                {
                    name: 'HEAT_STABILITY'
                },
                {
                    name: 'HEAT_STABILITY_B'
                },
                {
                    name: 'HEAT_STABILITY_C'
                },
                {
                    name: 'HEAT_STABILITY_D'
                },
                {
                    type: 'int',
                    name: 'STATUS'
                },
                {
                    name: 'BANO'
                },
                {
                    name: 'CAMU'
                },
                {
                    name: 'REPN'
                },
                {
                    type: 'date',
                    name: 'pickedup',
                    dateFormat: 'Ymd His'
                },
                {
                    type: 'date',
                    name: 'loaded',
                    dateFormat: 'Ymd His'
                },
                {
                    type: 'boolean',
                    name: 'overdue'
                }
            ]
        }, cfg)]);
    }
});