/*
 * File: app/store/completeOrders.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.completeOrders', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'completeOrders',
            proxy: {
                type: 'ajax',
                url: 'jsp/openOrders.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'orno'
                },
                {
                    name: 'cuor'
                },
                {
                    name: 'yref'
                },
                {
                    type: 'int',
                    name: 'dlix'
                },
                {
                    type: 'int',
                    name: 'stat'
                },
                {
                    type: 'int',
                    name: 'orst'
                },
                {
                    type: 'int',
                    name: 'orsl'
                },
                {
                    type: 'date',
                    name: 'rldt',
                    dateFormat: 'Ymd'
                },
                {
                    name: 'ortp'
                },
                {
                    name: 'cuno'
                },
                {
                    name: 'cunm'
                }
            ],
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, operation, eOpts) {
        //var panel = Ext.ComponentQuery.query('pnlManageUsers')[0];
        var panel = Ext.getCmp('idCompleteOrders');
        panel.setTitle('Open COs (' + store.getCount() + ')');
    }

});