/*
 * File: app/store/deASNhdrEVO.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.deASNhdrEVO', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'deASNhdrEVO',
            proxy: {
                type: 'ajax',
                url: 'jsp/deASNhdrEVO.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'po'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'ridn'
                },
                {
                    name: 'whlo'
                },
                {
                    name: 'whnm'
                },
                {
                    name: 'zcnc'
                },
                {
                    name: 'zsea'
                },
                {
                    type: 'float',
                    name: 'qty'
                },
                {
                    type: 'float',
                    name: 'newe'
                },
                {
                    type: 'float',
                    name: 'grwe'
                },
                {
                    type: 'int',
                    name: 'ridl'
                },
                {
                    type: 'int',
                    name: 'dlix'
                },
                {
                    type: 'int',
                    name: 'plsx'
                },
                {
                    name: 'do'
                },
                {
                    type: 'date',
                    name: 'rgdt',
                    dateFormat: 'Ymd'
                },
                {
                    type: 'int',
                    name: 'trsh'
                },
                {
                    name: 'trtp'
                }
            ]
        }, cfg)]);
    }
});