/*
 * File: app/store/deASNlnEVO.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.deASNlnEVO', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'deASNlnEVO',
            proxy: {
                type: 'ajax',
                url: 'jsp/deASNlnEVO.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'bano'
                },
                {
                    name: 'camu'
                },
                {
                    name: 'bref'
                },
                {
                    name: 'bre2'
                },
                {
                    name: 'resp'
                },
                {
                    type: 'int',
                    defaultValue: 0,
                    name: 'qty'
                },
                {
                    type: 'float',
                    defaultValue: 0,
                    name: 'qtyDE'
                },
                {
                    type: 'date',
                    name: 'prdt',
                    dateFormat: 'Ymd'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'brem'
                },
                {
                    name: 'remarks'
                },
                {
                    name: 'brefTxt'
                },
                {
                    type: 'float',
                    name: 'mult'
                },
                {
                    name: 'whlo'
                },
                {
                    name: 'pitt'
                }
            ],
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, operation, eOpts) {
        var idASNRecLocDe = Ext.getCmp('idASNRecLocDEEVO');
        if(records!==null) {
            if(records.length>0) {
                var str = Ext.getStore('locations');
                str.load({
                    params: {
                        whlo: records[0].get('whlo'),
                        itno: records[0].get('itno')
                    }, success : function() {

                    },
                    failure : function() {

                    },
                    callback : function() {
                        if(str.data.items.length > 0) {
                            idASNRecLocDe.setValue(str.data.items[0].get('whsl'));
                        }
                    }
                });
            }
        } else idASNRecLocDe.setValue(''); // take m3 default, should normally be fine
    }

});