/*
 * File: app/store/po_pallets.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.po_pallets', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'po_pallets',
            proxy: {
                type: 'ajax',
                url: 'jsp/po_pallets.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    type: 'int',
                    name: 'qty'
                },
                {
                    type: 'float',
                    name: 'cawe'
                },
                {
                    type: 'float',
                    name: 'avg_cawe'
                },
                {
                    name: 'daycode'
                },
                {
                    name: 'healthmark'
                },
                {
                    name: 'serial'
                },
                {
                    name: 'qty_um'
                },
                {
                    name: 'cawe_um'
                },
                {
                    name: 'avg_cawe_um'
                },
                {
                    type: 'int',
                    name: 'pnli'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'whlo'
                },
                {
                    name: 'suno'
                },
                {
                    name: 'pitt'
                },
                {
                    name: 'pitd'
                },
                {
                    name: 'pupr'
                },
                {
                    name: 'ppun'
                },
                {
                    type: 'int',
                    name: 'orqt'
                },
                {
                    name: 'unms'
                },
                {
                    name: 'orqt_um'
                },
                {
                    name: 'price'
                },
                {
                    name: 'item'
                },
                {
                    name: 'po'
                },
                {
                    name: 'co'
                },
                {
                    name: 'resp'
                },
                {
                    name: 'puun'
                },
                {
                    name: 'cfqa'
                },
                {
                    name: 'po_qty'
                },
                {
                    type: 'int',
                    name: 'numDecs'
                },
                {
                    type: 'float',
                    name: 'multiplier'
                },
                {
                    name: 'COLIF'
                },
                {
                    name: 'ECOLI'
                },
                {
                    name: 'FAT'
                },
                {
                    name: 'FDM'
                },
                {
                    name: 'LIST'
                },
                {
                    name: 'MOISTURE'
                },
                {
                    name: 'MOULD'
                },
                {
                    name: 'PH'
                },
                {
                    name: 'SALMONELLA'
                },
                {
                    name: 'SALT'
                },
                {
                    name: 'STAPHS'
                },
                {
                    name: 'YEAST'
                },
                {
                    name: 'um'
                },
                {
                    type: 'float',
                    name: 'qty_leek'
                },
                {
                    type: 'date',
                    name: 'prdt',
                    dateFormat: 'Ymd'
                },
                {
                    type: 'int',
                    name: 'co_line'
                }
            ]
        }, cfg)]);
    }
});