/*
 * File: app/store/pos-int-pallets.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.pos-int-pallets', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'pos-int-pallets',
            proxy: {
                type: 'ajax',
                url: 'jsp/pos-int-pallets.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'whlo'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'whsl'
                },
                {
                    name: 'bano'
                },
                {
                    name: 'camu'
                },
                {
                    name: 'bref'
                },
                {
                    name: 'bre2'
                },
                {
                    name: 'sudo'
                },
                {
                    name: 'usd1'
                },
                {
                    name: 'ridn'
                },
                {
                    type: 'int',
                    name: 'ridl'
                },
                {
                    type: 'int',
                    name: 'dlqa'
                },
                {
                    type: 'float',
                    name: 'cawe'
                },
                {
                    type: 'date',
                    name: 'expi',
                    dateFormat: 'Ymd'
                },
                {
                    type: 'date',
                    name: 'mfdt',
                    dateFormat: 'Ymd'
                },
                {
                    name: 'resp'
                }
            ]
        }, cfg)]);
    }
});