/*
 * File: app/store/pos-int.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.pos-int', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.String',
        'Ext.data.field.Integer',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'pos-int',
            proxy: {
                type: 'ajax',
                url: 'jsp/pos-int.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    type: 'string',
                    name: 'puno'
                },
                {
                    type: 'string',
                    name: 'whlo'
                },
                {
                    type: 'int',
                    name: 'pusl'
                },
                {
                    type: 'int',
                    name: 'pust'
                },
                {
                    type: 'date',
                    name: 'ordt',
                    dateFormat: 'Ymd'
                }
            ]
        }, cfg)]);
    }
});