/*
 * File: app/store/pos.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.pos', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer',
        'Ext.data.field.Date'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'pos',
            proxy: {
                type: 'ajax',
                url: 'jsp/pos.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'po'
                },
                {
                    name: 'co'
                },
                {
                    type: 'int',
                    name: 'co_line'
                },
                {
                    type: 'int',
                    name: 'dlix'
                },
                {
                    type: 'int',
                    name: 'co_qty'
                },
                {
                    type: 'date',
                    name: 'del_date',
                    dateFormat: 'dmY'
                },
                {
                    name: 'co_whlo'
                },
                {
                    name: 'po_whlo'
                },
                {
                    name: 'cuno'
                },
                {
                    name: 'cunm'
                },
                {
                    name: 'co_um'
                },
                {
                    name: 'co_itno'
                },
                {
                    name: 'co_qty_um'
                },
                {
                    name: 'acti'
                }
            ]
        }, cfg)]);
    }
});