/*
 * File: app/store/tsBDPostProd.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.tsBDPostProd', {
    extend: 'Ext.data.TreeStore',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'tsBDPostProd',
            autoLoad: false,
            root: {
                children: [
                    
                ]
            },
            proxy: {
                type: 'ajax',
                timeout: 120000,
                url: 'dalytraceJsonPostProd',
                reader: {
                    type: 'json',
                    keepRawData: false
                }
            },
            fields: [
                {
                    name: 'itno'
                },
                {
                    name: 'itno'
                },
                {
                    name: 'itty'
                },
                {
                    name: 'bano'
                },
                {
                    name: 'origBano'
                },
                {
                    name: 'camu'
                },
                {
                    name: 'bref'
                },
                {
                    name: 'bre2'
                },
                {
                    name: 'qty'
                },
                {
                    name: 'ridnl'
                },
                {
                    name: 'poqty'
                },
                {
                    name: 'suno'
                },
                {
                    name: 'sunm'
                },
                {
                    name: 'dat'
                },
                {
                    name: 'podat'
                },
                {
                    name: 'powhs'
                },
                {
                    name: 'moridn25'
                },
                {
                    name: 'moridl25'
                }
            ]
        }, cfg)]);
    }
});