/*
 * File: app/store/Users.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.Users', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.field.Integer',
        'Ext.data.field.Boolean'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'Users',
            proxy: {
                type: 'ajax',
                url: 'jsp/users.jsp',
                reader: {
                    type: 'json'
                }
            },
            fields: [
                {
                    name: 'cono'
                },
                {
                    name: 'divi'
                },
                {
                    name: 'env'
                },
                {
                    name: 'm3user'
                },
                {
                    name: 'm3pass'
                },
                {
                    type: 'int',
                    name: 'port'
                },
                {
                    name: 'getuserinfo'
                },
                {
                    name: 'system'
                },
                {
                    type: 'boolean',
                    name: 'proposeCW'
                }
            ]
        }, cfg)]);
    }
});