/*
 * File: app/view/barByWhlo.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.barByWhlo', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.barbywhlo',

    requires: [
        'MyApp.view.barByWhloViewModel',
        'MyApp.view.barByWhloViewController',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar'
    ],

    config: {
        plugins: {
            ptype: 'chartitemevents',
            moveEvents: true
        }
    },

    controller: 'barbywhlo',
    viewModel: {
        type: 'barbywhlo'
    },
    colors: [
        'red'
    ],
    store: 'byWhlo',

    axes: [
        {
            type: 'category',
            fields: [
                'whlo'
            ],
            title: 'Warehouse',
            position: 'bottom'
        },
        {
            type: 'numeric',
            fields: [
                'num'
            ],
            grid: {
                odd: {
                    fill: '#e8e8e8'
                }
            },
            position: 'left',
            title: 'Problems'
        }
    ],
    series: [
        {
            type: 'bar',
            highlight: true,
            tooltip: {
                trackMouse: true,
                renderer: function(toolT, storeItem) {
                          toolT.setHtml('Warehouse ' + storeItem.data.whlo + ': ' + storeItem.data.num + ' NOKs Awaiting Resolution');
              }
            },
            xField: 'whlo',
            yField: [
                'num'
            ],
            listeners: {
                itemclick: 'onBarItemClick'
            }
        }
    ]

});