/*
 * File: app/view/byDay.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.byDay', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.ByDay',

    requires: [
        'MyApp.view.TransactionsViewModel1',
        'MyApp.view.TransactionsViewController1',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar',
        'Ext.toolbar.Toolbar',
        'Ext.chart.interactions.ItemHighlight',
        'Ext.chart.interactions.CrossZoom'
    ],

    config: {
        plugins: {
            ptype: 'chartitemevents',
            moveEvents: true
        }
    },

    controller: 'byday',
    viewModel: {
        type: 'byday'
    },
    colors: [
        '#115fa6',
        '#94ae0a',
        '#a61120',
        '#ff8809',
        '#ffd13e',
        '#a61187',
        '#24ad9a',
        '#7c7474',
        '#a66111'
    ],
    store: 'byDay',
    flipXY: true,

    axes: [
        {
            type: 'category',
            fields: [
                'dateformatted'
            ],
            position: 'left'
        },
        {
            type: 'numeric',
            fields: [
                'num'
            ],
            grid: {
                odd: {
                    fill: '#e8e8e8'
                }
            },
            position: 'bottom'
        }
    ],
    series: [
        {
            type: 'bar',
            tooltip: {
                trackMouse: true,
                renderer: function(toolT, storeItem) {
                  toolT.setHtml(storeItem.data.dateformatted + ': ' + storeItem.data.num);
              }
            },
            xField: 'dateformatted',
            yField: [
                'num'
            ],
            listeners: {
                itemclick: 'onBarItemClick'
            }
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top'
        }
    ],
    interactions: [
        {
            type: 'itemhighlight'
        },
        {
            type: 'crosszoom'
        }
    ]

});