/*
 * File: app/view/ByProgram.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ByProgram', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.Transactions',

    requires: [
        'MyApp.view.ByProgramViewModel',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar'
    ],

    config: {
        plugins: {
            ptype: 'chartitemevents',
            moveEvents: true
        }
    },

    viewModel: {
        type: 'transactions'
    },
    colors: [
        '#115fa6',
        '#94ae0a',
        '#a61120',
        '#ff8809',
        '#ffd13e',
        '#a61187',
        '#24ad9a',
        '#7c7474',
        '#a66111'
    ],
    store: 'byProg',

    axes: [
        {
            type: 'category',
            fields: [
                'trans'
            ],
            position: 'bottom'
        },
        {
            type: 'numeric',
            fields: [
                'num'
            ],
            grid: {
                odd: {
                    fill: '#e8e8e8'
                }
            },
            position: 'left'
        }
    ],
    series: [
        {
            type: 'bar',
            listeners: {
                itemclick: function(chart, item, event) {
                Ext.getStore('apilog').load({
                params: {
                trans: item.record.data.trans
                }
                });
                
                }
            },
            tooltip: {
                trackMouse: true,
                renderer: function(storeItem, item) {
            this.update(storeItem.data.trans + ': ' + storeItem.data.num);
            }
            },
            xField: 'trans',
            yField: [
                'num'
            ]
        }
    ]

});