/*
 * File: app/view/frmAddUser.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.frmAddUser', {
    extend: 'Ext.form.Panel',
    alias: 'widget.frmAddUser',

    requires: [
        'MyApp.view.frmAddUserViewModel',
        'MyApp.view.frmAddUserViewController',
        'Ext.form.FieldSet',
        'Ext.form.field.Number',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    controller: 'frmadduser',
    viewModel: {
        type: 'frmadduser'
    },
    bodyPadding: 10,

    items: [
        {
            xtype: 'fieldset',
            title: 'Add a User',
            items: [
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Environment',
                    name: 'env',
                    allowBlank: false,
                    blankText: 'Environment is required',
                    enforceMaxLength: true,
                    maxLength: 3
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Company',
                    name: 'cono',
                    allowBlank: false,
                    blankText: 'Company is required',
                    enforceMaxLength: true,
                    maxLength: 3
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Division',
                    name: 'divi',
                    allowBlank: false,
                    blankText: 'Division is required',
                    enforceMaxLength: true,
                    maxLength: 3
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'M3 Username',
                    name: 'm3user',
                    allowBlank: false,
                    blankText: 'M3 Username is required',
                    enforceMaxLength: true,
                    maxLength: 15
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'M3 Password',
                    name: 'm3pass',
                    allowBlank: false,
                    blankText: 'M3 Password is required',
                    enforceMaxLength: true,
                    maxLength: 15
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    fieldLabel: 'Port',
                    name: 'port',
                    inputType: 'number',
                    allowBlank: false,
                    blankText: 'Port is required'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'System',
                    name: 'system',
                    allowBlank: false,
                    blankText: 'System is required'
                },
                {
                    xtype: 'checkboxfield',
                    anchor: '100%',
                    fieldLabel: 'Propose CW',
                    name: 'proposeCW',
                    boxLabel: '(on Dispatch)',
                    inputValue: 'true',
                    uncheckedValue: 'false'
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            layout: {
                type: 'hbox',
                pack: 'end'
            },
            items: [
                {
                    xtype: 'button',
                    text: 'Add User',
                    listeners: {
                        click: 'onButtonClick'
                    }
                }
            ]
        }
    ]

});