/*
 * File: app/view/frmAddUserViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.frmAddUserViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.frmadduser',

    onButtonClick: function(button, e, eOpts) {

        var frm = button.up('form');



        if( frm.isValid()) {
            button.disable(true);
            button.setText('Adding User...');

            frm.submit({
                url: 'jsp/addUser.jsp',
                success: function(form, action) {
                    Ext.getStore('Users').load();
                    button.up('window').close();

                },
                failure: function(form, action) {
                    Ext.Msg.alert("Failure", "Failed to add user");
                    button.setText('Add User');
                    button.enable();
                    //what can we do!
                }
            });
        }




    }

});
