/*
 * File: app/view/frmResubmitViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.frmResubmitViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.frmresubmit',

    onButtonClick: function(button, e, eOpts) {
        var frm = button.up("form");
        if(frm.isValid()) {
            button.setText('Resubmitting transaction...');
            button.disable();

            frm.submit({
                url: 'jsp/resubmit.jsp',
                success: function(form5, action) {
                    var rec = form5.getRecord();
                    rec.set(frm.getValues());
                    rec.set('sndd', action.result.resp);
                    rec.set('usr1', action.result.comments);
                    rec.set('ltrc', action.result.newltrc);
                    rec.commit();

                    if(action.result.ok) {
                        button.up('.window').close();
                    } else {
                        var resp = form5.findField("snddnew");
                        resp.show();
                        resp.setValue(action.result.resp);
                        button.setText('Resubmit transaction');
                        button.enable();
                    }
                },
                failure: function(form, action) {
                    Ext.Msg.alert("Unable to Resubmit", "Unable to Resubmit Transaction at this time");
                    button.enable(true);
                }
            });
        }
    },

    onCheckboxfieldChange: function(field, newValue, oldValue, eOpts) {
        var frm = field.up('form').getForm();
        frm.getFields().each(function(item) {
            if(item.xtype=='textfield') {
                if(newValue) {
                    if(item.value==="") item.hide();
                } else {
                    item.show();
                }
            }
        });

    }

});
