/*
 * File: app/view/frmResubmit.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.frmResubmit', {
    extend: 'Ext.form.Panel',
    alias: 'widget.frmresubmit',

    requires: [
        'MyApp.view.frmResubmitViewModel',
        'MyApp.view.frmResubmitViewController',
        'Ext.form.FieldSet',
        'Ext.form.field.Hidden',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Display'
    ],

    controller: 'frmresubmit',
    viewModel: {
        type: 'frmresubmit'
    },
    constrain: true,
    bodyPadding: 10,

    items: [
        {
            xtype: 'fieldset',
            title: 'Amend data',
            items: [
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'cono'
                },
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'divi'
                },
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'chid'
                },
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'rgdt'
                },
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'rgtm'
                },
                {
                    xtype: 'hiddenfield',
                    anchor: '100%',
                    name: 'tmsx'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Program',
                    name: 'minm'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Transaction',
                    name: 'trnm'
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'button',
                    disabled: true,
                    text: 'Resubmit transaction',
                    listeners: {
                        click: 'onButtonClick'
                    }
                },
                {
                    xtype: 'checkboxfield',
                    name: 'hideEmpty',
                    boxLabel: 'Hide empty fields',
                    inputValue: '1',
                    uncheckedValue: '0',
                    listeners: {
                        change: 'onCheckboxfieldChange'
                    }
                }
            ]
        },
        {
            xtype: 'displayfield',
            anchor: '100%',
            dock: 'top',
            fieldLabel: 'Original Response',
            labelWidth: 150,
            name: 'sndd',
            value: 'Display Field'
        },
        {
            xtype: 'displayfield',
            anchor: '100%',
            dock: 'top',
            hidden: true,
            fieldLabel: 'New Response',
            labelWidth: 150,
            name: 'snddnew',
            value: 'Display Field'
        }
    ]

});