/*
 * File: app/view/LoginViewportViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.LoginViewportViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.loginviewport',

    onTextfieldSpecialkey: function(field, e, eOpts) {
        if (e.getCharCode() == e.ENTER) {

            var frm = field.up('form');
            if (frm.isValid()) {

                Ext.getBody().mask('Logging in to Ornua Integration Portal...');

                frm.submit({
                    url: 'jsp/login.jsp',
                    params: {
                        uri: document.location.href.split('?')[1]
                    },
                    success: function(form, action) {

                        Ext.getBody().unmask();

                        var data = action.result;

                        if(data.success) {
                            frm.destroy();
                            //Ext.create('MyApp.view.MainView');

                            var target = MyApp.app.getMainView();
                            target.destroy();
                            MyApp.app.setMainView('MyApp.view.MainView');

                            Ext.getStore('oksnoks').load({
                                params : {},
                                success : function() {},
                                failure : function() {},
                                callback : function() {

                                    Ext.getStore('LtrcByDay').load({
                                        params : {},
                                        success : function() {},
                                        failure : function() {},
                                        callback : function() {

                                            Ext.getStore('byWhlo').load({
                                                params : {},
                                                success : function() {},
                                                failure : function() {},
                                                callback : function() {

                                                    Ext.getStore('apilog').load({
                                                        params: {
                                                            rgdt: Ext.Date.format(new Date(), 'Ymd')
                                                        }
                                                    });
                                                }
                                            });
                                        }
                                    });
                                }
                            });

                        } else {
                            Ext.Msg.alert("Login failed", action.result.msg);
                            button.enable();
                        }


                    },
                    failure: function(form, action) {
                        //Ext.getCmp('iduname').focus();
                        Ext.Msg.alert("Login failed", action.result.msg);
                        Ext.getBody().unmask();
                    }
                });

            }
        }
    },

    onButtonClick: function(button, e, eOpts) {

        //var psycho = document.getElementById("psycho");
        //psycho.pause();
        var frm = button.up('form');
        if (frm.isValid()) {


            Ext.getBody().mask('Logging in to Ornua Integration Portal...');
            button.disable();

            frm.submit({
                url: 'jsp/login.jsp',
                params: {
                    uri: document.location.href.split('?')[1]
                },
                success: function(form, action) {



                    Ext.getBody().unmask();

                    var data = action.result;

                    if(data.success) {
                        frm.destroy();
                        //Ext.create('MyApp.view.MainView');

                        var target = MyApp.app.getMainView();
                        target.destroy();
                        MyApp.app.setMainView('MyApp.view.MainView');



                        Ext.getStore('oksnoks').load({
                            params : {},
                            success : function() {},
                            failure : function() {},
                            callback : function() {

                                Ext.getStore('LtrcByDay').load({
                                    params : {},
                                    success : function() {},
                                    failure : function() {},
                                    callback : function() {

                                        Ext.getStore('byWhlo').load({
                                            params : {},
                                            success : function() {},
                                            failure : function() {},
                                            callback : function() {

                                                Ext.getStore("apilog").load({
                                                    params: {
                                                        rgdt: Ext.Date.format(new Date(), 'Ymd')
                                                    }
                                                });
                                            }
                                        });
                                    }
                                });
                            }
                        });



                    } else {
                        Ext.Msg.alert("Login failed", action.result.msg);
                        button.enable();
                    }




                },
                failure: function(form, action) {
                    //Ext.getCmp('iduname').focus();
                    Ext.Msg.alert("Login failed", action.result.msg);
                    Ext.getBody().unmask();
                    button.enable();
                }
            });

        }





    },

    onLoginformAfterRender: function(component, eOpts) {
        component.down('textfield[inputId=uname]').focus();
        //var psycho = document.getElementById("psycho");
        //psycho.play();
    }

});
