/*
 * File: app/view/LoginViewport.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.LoginViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.loginviewport',

    requires: [
        'MyApp.view.LoginViewportViewModel',
        'MyApp.view.LoginViewportViewController',
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    controller: 'loginviewport',
    viewModel: {
        type: 'loginviewport'
    },
    itemId: 'loginform',

    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },
    items: [
        {
            xtype: 'form',
            fixed: true,
            id: 'loginform',
            itemId: 'loginform',
            style: 'opacity:0.9;',
            width: 400,
            layout: 'auto',
            bodyPadding: 10,
            bodyStyle: 'opacity:0.9;',
            title: 'Integration (Admin) Portal',
            items: [
                {
                    xtype: 'fieldset',
                    title: 'Please enter your Ornua M3 account details',
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            hidden: true,
                            fieldLabel: 'Port',
                            name: 'port',
                            inputType: 'number'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            hidden: true,
                            fieldLabel: 'Api User/Pass',
                            name: 'api'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            fieldLabel: 'Username',
                            name: 'uname',
                            inputId: 'uname',
                            allowBlank: false,
                            blankText: 'Your username is required'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            fieldLabel: 'Password',
                            name: 'pword',
                            inputType: 'password',
                            allowBlank: false,
                            blankText: 'Your password is required',
                            listeners: {
                                specialkey: 'onTextfieldSpecialkey'
                            }
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    layout: {
                        type: 'hbox',
                        pack: 'end'
                    },
                    items: [
                        {
                            xtype: 'button',
                            text: 'Login',
                            listeners: {
                                click: 'onButtonClick'
                            }
                        }
                    ]
                }
            ],
            listeners: {
                afterrender: 'onLoginformAfterRender'
            }
        }
    ]

});