/*
 * File: app/view/LtrcStackedByDay.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.LtrcStackedByDay', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.ltrcstackedbyday',

    requires: [
        'MyApp.view.LtrcStackedByDayViewModel',
        'MyApp.view.LtrcStackedByDayViewController',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar',
        'Ext.chart.legend.Legend'
    ],

    config: {
        plugins: {
            ptype: 'chartitemevents',
            moveEvents: true
        }
    },

    controller: 'ltrcstackedbyday',
    viewModel: {
        type: 'ltrcstackedbyday'
    },
    colors: [
        '#115fa6',
        '#94ae0a',
        '#a61120',
        '#ff8809',
        '#ffd13e',
        '#a61187',
        '#24ad9a',
        '#7c7474',
        '#a66111'
    ],
    store: 'LtrcByDay',
    flipXY: true,

    axes: [
        {
            type: 'category',
            fields: [
                'dateformatted'
            ],
            position: 'left'
        },
        {
            type: 'numeric',
            fields: [
                'OK',
                'NOK',
                'Cleared',
                'Fixed',
                'Second NOK'
            ],
            grid: {
                odd: {
                    fill: '#e8e8e8'
                }
            },
            position: 'bottom'
        }
    ],
    series: [
        {
            type: 'bar',
            highlight: true,
            tooltip: {
                trackMouse: true,
                renderer: function(toolT, storeItem, ctx) {
                        toolT.setHtml(storeItem.data.dateformatted + ': ' + ctx.field);
                    }
            },
            xField: 'dateformatted',
            yField: [
                'OK',
                'NOK',
                'Cleared',
                'Fixed',
                'Second NOK'
            ],
            listeners: {
                itemclick: 'onBarItemClick'
            }
        }
    ],
    legend: {
        xtype: 'legend',
        docked: 'right'
    }

});