/*
 * File: app/view/pnlApilog.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.pnlApilog', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.pnlapilog',

    requires: [
        'MyApp.view.pnlApilogViewModel',
        'MyApp.view.pnlApilogViewController',
        'Ext.view.Table',
        'Ext.grid.column.Action',
        'Ext.grid.filters.filter.String',
        'Ext.grid.filters.filter.List',
        'Ext.grid.filters.filter.Date',
        'Ext.grid.column.Number',
        'Ext.grid.filters.Filters',
        'Ext.selection.RowModel'
    ],

    controller: 'gridportlet',
    viewModel: {
        type: 'gridportlet'
    },
    height: '',
    id: 'pnlApilog',
    itemId: 'itmTbPnlApilog',
    scrollable: true,
    title: '',
    emptyText: 'No API records to show',
    store: 'apilog',

    viewConfig: {
        getRowClass: function(record, rowIndex, rowParams, store) {
            if(record.get('ltrc')===1) return 'nok-line';
            else if(record.get('ltrc')===4) return 'noktwice-line';
            else if(record.get('ltrc')===2) return 'fixed-line';
            else if(record.get('ltrc')===3) return 'cleared-line';
            else return "";
        },
        listeners: {
            rowdblclick: 'onTableRowDblClick'
        }
    },
    columns: [
        {
            xtype: 'actioncolumn',
            width: 30,
            items: [
                {
                    handler: function(view, rowIndex, colIndex, item, e, record, row) {

                        var apiRecs = view.up('panel'),
                            sdata = new Array();

                        //var selectedRecs = apiRecs.getSelectionModel().getSelection();
                        //if(selectedRecs.length === 0)
                        apiRecs.getSelectionModel().select(rowIndex, true);

                        selectedRecs = apiRecs.getSelectionModel().getSelection();
                        var numSelectedRecs = selectedRecs.length;

                        if(numSelectedRecs>4)
                        Ext.Ajax.setTimeout(7000*numSelectedRecs); // allow generous 7 seconds per API


                        if(numSelectedRecs>0) {
                            Ext.getBody().mask('Resubmitting up to ' + numSelectedRecs + ' NOKs...');
                            for (var i = 0; i < numSelectedRecs; i++) {
                                if(selectedRecs[i].get('ltrc')===1) { // if its a NOK
                                    sdata.push({
                                        minm: selectedRecs[i].get('minm'),
                                        trnm: selectedRecs[i].get('trnm'),
                                        chid: selectedRecs[i].get('chid'),
                                        rgdt: Ext.util.Format.date(selectedRecs[i].get('rgdt'), 'Ymd'),
                                        rgtm: selectedRecs[i].get('rgtm'),
                                        tmsx: selectedRecs[i].get('tmsx') + "",
                                        rcvd: selectedRecs[i].get('rcvd')
                                    });
                                }
                            }
                        }

                        Ext.Ajax.request({
                            url: 'jsp/resubmitBatch.jsp',
                            params: {
                                cono: record.get('cono'),
                                divi: record.get('divi'),
                                sdata: Ext.encode(sdata)
                            },
                            success: function(response, opts) {
                                //console.log(rowIndex);
                                var rdata = Ext.decode(response.responseText);
                                if(rdata.success) {

                                    var i = 0;
                                    Ext.getStore('apilog').each(function(rec) {

                                        if(apiRecs.getSelectionModel().isSelected(rec)) {
                                            if(rec.get('ltrc')===1) {
                                                rec.set('usr1', rdata.results[i].comt);
                                                rec.set('ltrc', rdata.results[i].ltrc);
                                                i++;
                                            }
                                        }
                                    });
                                    Ext.getBody().unmask();
                                }
                            },
                            failure: function(response, opts) {
                                // not much to be done..
                                Ext.getBody().unmask();
                            },
                            callback: function(response, opts) {
                                Ext.getBody().unmask();
                            }
                        });
                    },
                    isDisabled: function(view, rowIndex, colIndex, item, record) {
                        //todo kw put this back
                        if(record.get('ltrc')===1) return false;
                        else return true;
                    },
                    icon: 'jsp/Trackback.png',
                    tooltip: 'Resubmit NOK without edits'
                }
            ]
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'minm',
            text: 'Program',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 125,
            dataIndex: 'trnm',
            text: 'Transaction',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'whlo',
            text: 'Warehouse',
            filter: {
                type: 'list',
                idField: 'whlo',
                labelField: 'whnm',
                store: 'warehouses'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 125,
            dataIndex: 'order',
            text: 'Order',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'itno',
            text: 'Item',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'sudo',
            text: 'Consignment',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'usr4',
            text: 'Pr Daycode',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 80,
            dataIndex: 'bre2',
            text: 'H\'mark',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 80,
            dataIndex: 'camu',
            text: 'Pallet',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'usr3',
            text: 'Lot',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'rgdt',
            formatter: 'date(\'d-M-Y\')',
            text: 'Date',
            filter: {
                type: 'date',
                dateFormat: 'Ymd'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 90,
            dataIndex: 'rgtm',
            text: 'Time'
        },
        {
            xtype: 'gridcolumn',
            flex: 1,
            width: 100,
            dataIndex: 'sndd',
            text: 'Response',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'chid',
            text: 'Changed by',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'numbercolumn',
            hidden: true,
            dataIndex: 'cono',
            text: 'Company',
            format: '0000'
        },
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'divi',
            text: 'Division'
        },
        {
            xtype: 'gridcolumn',
            hidden: true,
            itemId: 'itmIdFaci',
            dataIndex: 'faci',
            text: 'Facility',
            filter: {
                type: 'list',
                idField: 'faci',
                labelField: 'desc',
                store: 'strFacilities'
            }
        },
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'usr5',
            text: 'QMS Test',
            filter: {
                type: 'string'
            }
        },
        {
            xtype: 'actioncolumn',
            width: 30,
            items: [
                {
                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                        // if one or less rows are selected, proceed with individual row
                        // else run a batch...
                        var apiRecs = view.up('panel'),
                            selectedRecs = apiRecs.getSelectionModel().getSelection(),
                            numSelectedRecs = selectedRecs.length,
                            sdata = new Array();

                        if(numSelectedRecs>1) {
                            Ext.getBody().mask('Clearing up to ' + numSelectedRecs + ' NOKs...');
                            for (var i = 0; i < numSelectedRecs; i++) {
                                if(selectedRecs[i].get('ltrc')===1) { // if its a NOK
                                    sdata.push({
                                        minm: selectedRecs[i].get('minm'),
                                        trnm: selectedRecs[i].get('trnm'),
                                        chid: selectedRecs[i].get('chid'),
                                        rgdt: Ext.util.Format.date(selectedRecs[i].get('rgdt'), 'Ymd'),
                                        rgtm: selectedRecs[i].get('rgtm'),
                                        tmsx: selectedRecs[i].get('tmsx')
                                    });
                                }
                            }
                        }

                        Ext.Ajax.request({
                            url: 'jsp/clear.jsp',
                            params: {
                                minm: record.get('minm'),
                                trnm: record.get('trnm'),
                                cono: record.get('cono'),
                                divi: record.get('divi'),
                                chid: record.get('chid'),
                                rgdt: Ext.util.Format.date(record.get('rgdt'), 'Ymd'),
                                rgtm: record.get('rgtm'),
                                tmsx: record.get('tmsx'),
                                sdata: Ext.encode(sdata)
                            },
                            success: function(response, opts) {
                                var rdata = Ext.decode(response.responseText);
                                if(rdata.ok) {
                                    record.set('ltrc', 3);
                                    record.set('usr1', rdata.resp);
                                    record.commit();

                                    if(numSelectedRecs>1) {
                                        Ext.getBody().unmask();
                                        for (var i = 0; i < numSelectedRecs; i++) {
                                            if(selectedRecs[i].get('ltrc')===1) {
                                                selectedRecs[i].set('ltrc', 3); //assume done
                                                selectedRecs[i].set('usr1', rdata.resp);
                                            }
                                        }
                                    }
                                    // note we may end up clearing same one twice.. no harm
                                }
                            },
                            failure: function(response, opts) {
                                // not much to be done..
                                Ext.getBody().unmask();
                            },
                            callback: function(response, opts) {
                                Ext.getBody().unmask();
                            }
                        });
                    },
                    isDisabled: function(view, rowIndex, colIndex, item, record) {
                        if((record.get('ltrc')===1) || (record.get('ltrc')===4) ) return false;
                        else return true;
                    },
                    icon: 'jsp/Delete.png',
                    tooltip: 'Clear this NOK (Not OK)'
                }
            ]
        },
        {
            xtype: 'gridcolumn',
            width: 150,
            dataIndex: 'usr1',
            text: 'Notes',
            filter: {
                type: 'string'
            }
        }
    ],
    plugins: [
        {
            ptype: 'gridfilters'
        }
    ],
    selModel: {
        selType: 'rowmodel',
        allowDeselect: true,
        mode: 'MULTI'
    }

});