/*
 * File: app/view/pnlApilogViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.pnlApilogViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.gridportlet',

    onTableRowDblClick: function(tableview, record, element, rowIndex, e, eOpts) {
        var sndd = record.get('sndd'),
            rgdt = record.get('rgdt'),
            whlo = record.get('whlo');
        if(sndd.length > 4 && (sndd.substring(0,4) == 'File' || sndd.substring(0,4) == 'Conf') ) {
            // show xml and xslt...
            var wind = Ext.create('MyApp.view.wndXMLContents');
            wind.setTitle(sndd);
            wind.show();
            var xmlTabFancy = wind.down('tabpanel').getComponent('itemIdWndXML-Fancy');
            xmlTabFancy.setHtml('<iframe width="100%" height="100%" src="jsp/xmlContents.jsp?whlo='+
            whlo+'&rgdt='+Ext.util.Format.date(rgdt, 'Ymd')+'&sndd='+sndd+'"></iframe>');

            var xmlTabRaw = wind.down('tabpanel').getComponent('itemIdWndXML-Raw');
            xmlTabRaw.setHtml('<iframe width="100%" height="100%" src="jsp/xmlContents.jsp?raw=true&whlo='+
            whlo+'&rgdt='+Ext.util.Format.date(rgdt, 'Ymd')+'&sndd='+sndd+'"></iframe>');


        } else {

            Ext.getBody().mask('Loading API preview...');

            var wind = Ext.create('MyApp.view.wndResubmit');
            //wind.setTitle('Amend record ' + record.get('code') + ' (Revision: ' + record.get('revision') + ')');
            wind.setTitle("Amend and Resubmit Transaction");
            wind.render(Ext.getBody());
            var frm = wind.down("form");

            frm.loadRecord(record);

            frm.getForm().findField('rgdt').setValue(Ext.util.Format.date(rgdt, 'Ymd'));

            var fs = frm.down("fieldset");
            var rcvd = record.get('rcvd');

            // get the field layout, and add fields accordingly...

            Ext.Ajax.request({
                url: 'jsp/getFields.jsp',
                params: {
                    minm: record.get('minm'),
                    trnm: record.get('trnm'),
                    cono: record.get('cono'),
                    divi: record.get('divi'),
                    rcvd: rcvd
                },
                success: function(response, opts) {
                    var rdata = Ext.decode(response.responseText);
                    var res = rdata.results; var inputType = "text"; var allowBlank = true;
                    for(var i = 0; i < res.length; i++) {


                        //if(res[i].type=='N') inputType = "number"; else
                        inputType = "text";
                        // kw change - better to see all as text so we can see decimals etc
                        if(res[i].mand=='1') allowBlank = false; else allowBlank = true;
                        var blankText = res[i].flds + " is mandatory";
                        var fieldLabel = res[i].flds;
                        if(!allowBlank) fieldLabel += " * ";


                        fs.add(new Ext.form.TextField({
                            value: rcvd.substring(res[i].frpo - 1, res[i].topo).trim(),
                            name: res[i].flnm,
                            fieldLabel: fieldLabel,
                            labelWidth: 200,
                            inputType: inputType,
                            allowBlank: true,
                            blankText: blankText
                        }));
                    }

                    // temporarily allow resubmits
                    if( (record.get('ltrc')===1) || (record.get('ltrc')===3) ) {
                        frm.down("button").enable();
                    }

                    wind.show();
                    frm.getForm().findField('hideEmpty').setValue(1);
                    Ext.getBody().unmask();


                },
                failure: function(response, opts) {
                    // not much to be done..
                    Ext.getBody().unmask();
                }
            });
        }

    }

});
