/*
 * File: app/view/ProgStacked.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ProgStacked', {
    extend: 'Ext.chart.CartesianChart',
    alias: 'widget.progstacked',

    requires: [
        'MyApp.view.ProgStackedViewModel',
        'MyApp.view.ProgStackedViewController',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar',
        'Ext.chart.legend.Legend'
    ],

    config: {
        plugins: {
            ptype: 'chartitemevents',
            moveEvents: true
        }
    },

    controller: 'progstacked',
    viewModel: {
        type: 'progstacked'
    },
    colors: [
        '#115fa6',
        '#94ae0a',
        '#a61120',
        '#ff8809',
        '#ffd13e',
        '#a61187',
        '#24ad9a',
        '#7c7474',
        '#a66111'
    ],
    store: 'byProgStacked',

    axes: [
        {
            type: 'category',
            fields: [
                'minm'
            ],
            position: 'bottom'
        },
        {
            type: 'numeric',
            fields: [
                'OK',
                'NOK',
                'Cleared',
                'Fixed',
                'Second NOK'
            ],
            grid: {
                odd: {
                    fill: '#e8e8e8'
                }
            },
            position: 'left'
        }
    ],
    series: [
        {
            type: 'bar',
            tooltip: {
                trackMouse: true,
                renderer: function(storeItem, item) {
                        this.update(storeItem.data.minm + ': ' + item.field);
                    }
            },
            xField: 'minm',
            yField: [
                'OK',
                'NOK',
                'Cleared',
                'Fixed',
                'Second NOK'
            ],
            listeners: {
                itemclick: 'onBarItemClick'
            }
        }
    ],
    legend: {
        xtype: 'legend',
        docked: 'right'
    }

});