/*
 * File: app/view/ProgStackedViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ProgStackedViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.progstacked',

    onBarItemClick: function(series, item, event, eOpts) {
        console.log('clickity click');
        Ext.getStore('apilog').load({
            params: {
                trans: item.record.data.minm,
                ltrcdesc: item.field
            }
        });

    }

});
