/*
 * File: app/view/TransactionsViewController1.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.TransactionsViewController1', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.byday',

    onBarItemClick: function(series, item, event, eOpts) {
        Ext.getStore('apilog').load({
            params: {
                rgdt: Ext.util.Format.date(item.record.data.trans, 'Ymd')
            }
        });

    }

});
