/*
 * File: app/view/wndAttrValuesViewController1.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndAttrValuesViewController1', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.wndqmsvalues',

    onTableBeforeDrop: function(node, data, overModel, dropPosition, dropHandlers, eOpts) {
        dropHandlers.wait = true;

        var newQrid = overModel.data.qrid,
            fromRecs = data.records,
            i = 0,
            newQrid = overModel.data.qrid,
            stro = Ext.getStore('qmsValues'),
            sdata = new Array();

        for (i = 0; i < fromRecs.length; i++) {

            stro.each(function(rec) {
                if(
                (rec.get('qrid')==newQrid) &&
                (fromRecs[i].get('qtst')==rec.get('qtst'))
                ) {

                    rec.set('qop1', fromRecs[i].get('qop1'));
                    rec.set('qtrs', fromRecs[i].get('qtrs'));
                    rec.set('tstt', fromRecs[i].get('tstt')); // should be same..

                    sdata.push({
                        qtst: fromRecs[i].get('qtst') + "",
                        bano: fromRecs[i].get('bano') + "",
                        itno: fromRecs[i].get('itno') + "",
                        qrid: newQrid + "",
                        qtrs: fromRecs[i].get('qtrs') + "",
                        newQop1: fromRecs[i].get('qop1') + "",
                        oldQop1: fromRecs[i].get('qop1') + "",
                        spec: fromRecs[i].get('spec') + "",
                        qse1: fromRecs[i].get('qse1') + "",
                        currFrti: fromRecs[i].get('currFrti') + "",
                        tsty: fromRecs[i].get('tsty') + ""
                    });
                }
            }
            );
        }

        Ext.Ajax.request({
            url: 'jsp/amendQMSArray.jsp',
            params: {
                sdata: Ext.encode(sdata)
            },

            success: function(response, opts) {

                var responseT = Ext.JSON.decode(response.responseText);

                if(responseT.ok===true) dropHandlers.cancelDrop();
                /*
                var newstat = responseT.newstat;
                if(newstat!==-1) {

                //rec.set('qop1', fromRecs[i].get('qop1'));
                //rec.set('qtrs', fromRecs[i].get('qtrs'));
                rec.set('tstt', newstat);

            }

        } else {
            Ext.Msg.alert("Amend QMS Failed", responseT.qmsResp);
            return false;
        }*/
    },
    failure: function(response, opts) {
        dropHandlers.cancelDrop();
        Ext.Msg.alert('Amend QMS failed', 'QMS value cannot be amended at this time');
    }
});


    },

    onRowEditingEdit: function(editor, context, eOpts) {
        var qtst = context.record.data.qtst,
            qrid = context.record.data.qrid;

        Ext.Ajax.request({
            url: 'jsp/amendQMS.jsp',
            params:{
                qtst: qtst,
                bano: context.record.data.bano,
                itno: context.record.data.itno,
                qrid: qrid,
                qtrs: context.newValues.qtrs,
                newQop1: context.newValues.qop1,
                oldQop1: context.record.data.qop1,
                spec: context.record.data.spec,
                qse1: context.record.data.qse1,
                currFrti: context.record.data.currFrti,
                tsty: context.record.data.tsty
            },

            success: function(response, opts) {

                var responseT = Ext.JSON.decode(response.responseText);
                if(responseT.ok===true) {
                    var newstat = responseT.newstat;
                    if(newstat!==-1) {
                        //context.record.set('tstt', newstat);
                        // Loop through all records in the store, update status..update
                        //debugger;
                        var stor = context.store; // this was giving errors
                        var store = Ext.getStore('qmsValues');

                        /*kwstr.each(function(trec) {
                        //console.log(qtst + ' ' + trec.get('qtst'));
                        if(trec.get('qtst')==qtst) {
                            //debugger;
                            trec.set('tstt', newstat);
                        }
                    });*/

                    store.each(function(reco) {
                        if( (reco.get('qtst')==qtst) && (reco.get('qrid')==qrid) ) {
                            reco.set('tstt', newstat);
                        }
                    });//, scope, {filtered: true});


                    }

                } else {
                    Ext.Msg.alert("Amend QMS Failed", responseT.qmsResp);
                    return false;
                }
            },
            failure: function(response, opts) {
                Ext.Msg.alert('Amend QMS failed', 'QMS value cannot be amended at this time');
            }
        });
    },

    onRowEditingBeforeEdit: function(editor, context, eOpts) {
        var gridCols = context.grid.headerCt.getGridColumns(),
            colQtrs = gridCols[7], // result
            colQop1 = gridCols[6], // operator
            tsty = context.record.get('tsty');


        var xtype = 'numberfield';
        if(tsty===2) xtype = 'textfield';


        if(tsty>0) { // 2 is text, 1 is numeric qualitative format
            colQtrs.setEditor({
                xtype: xtype,
                name: 'qtrs'
            });
        } else {
            colQtrs.setEditor({
                xtype: xtype,
                name: 'qtrs',
                mouseWheelEnabled: false,
                spinDownEnabled: false,
                spinUpEnabled: false
            });

            colQop1.setEditor({
                xtype: 'combobox',
                name: 'qop1',
                displayField: 'opdesc',
                store: 'strOps',
                valueField: 'opcode',
                editable: false
            });
        }

    }

});
