/*
 * File: app/view/wndAttrValues.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndAttrValues', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndattrvalues',

    requires: [
        'MyApp.view.wndAttrValuesViewModel',
        'MyApp.view.wndAttrValuesViewController',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.form.field.ComboBox',
        'Ext.view.Table',
        'Ext.grid.plugin.RowEditing'
    ],

    controller: 'wndattrvalues',
    viewModel: {
        type: 'wndattrvalues'
    },
    modal: true,
    height: 450,
    scrollable: 'true',
    width: 800,
    title: 'Attribute Submission Report',
    maximizable: true,

    items: [
        {
            xtype: 'gridpanel',
            emptyText: 'No attribute values for this container',
            store: 'attrValues',
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 175,
                    dataIndex: 'atid',
                    text: 'Attribute name'
                },
                {
                    xtype: 'numbercolumn',
                    hidden: true,
                    width: 50,
                    dataIndex: 'atvc',
                    text: 'Type',
                    format: '0000'
                },
                {
                    xtype: 'gridcolumn',
                    width: 250,
                    dataIndex: 'atds',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    width: 200,
                    dataIndex: 'opds',
                    text: 'Full Value'
                },
                {
                    xtype: 'gridcolumn',
                    flex: 1,
                    minWidth: 100,
                    width: '',
                    dataIndex: 'atvl',
                    text: 'Value',
                    editor: {
                        xtype: 'combobox'
                    }
                }
            ],
            plugins: [
                {
                    ptype: 'rowediting',
                    clicksToEdit: 1,
                    listeners: {
                        edit: 'onAttrRowEditingEdit',
                        beforeedit: 'onAttrRowEditingBeforeEdit'
                    }
                }
            ]
        }
    ]

});