/*
 * File: app/view/wndAttrValuesViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndAttrValuesViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.wndattrvalues',

    onAttrRowEditingEdit: function(editor, context, eOpts) {
        Ext.Ajax.request({
            url: 'jsp/amendAttr.jsp',
            params:{
                camu: context.record.data.camu,
                bano: context.record.data.bano,
                itno: context.record.data.itno,
                atvl: context.newValues.atvl,
                atid: context.record.data.atid
            },

            success: function(response, opts) {
                var responseT = Ext.JSON.decode(response.responseText);
                if(responseT.ok===true) {

                } else {
                    Ext.Msg.alert("Amend Attribute Failed", responseT.resp);
                    return false;
                }
            },
            failure: function(response, opts) {
                Ext.Msg.alert('Amend Attribute failed', 'Attribute value cannot be amended at this time');
            }
        });
    },

    onAttrRowEditingBeforeEdit: function(editor, context, eOpts) {

        var gridCols = context.grid.headerCt.getGridColumns(),
            colAtvl = gridCols[4],
            atvc = context.record.get('atvc'),
            atid = context.record.get('atid'),
            atmo = context.record.get('atmo'),
            itno = context.record.get('itno'),
            whlo = context.record.get('whlo'),
            atvl = context.record.get('atvl');

        var xtype = 'textfield';
        if(atvc===2) xtype = 'numberfield';
        // cant do datefield as parent column is not date xtype and won't display the date correctly
        //if(context.record.get('atvc')===3) {
        //    colAtvl.xtype = 'datecolumn';
        //    colAtvl.setEditor({
        //        xtype: 'datefield',
        //        value: '',
        //        name: 'atvl',
        //        format: 'd-M-Y',
        //        submitFormat: 'Ymd'
        //    });
        //} else {


        if(atvc===3) { // if its a date just show as texfield with yyyymmdd date format prompt
            colAtvl.setEditor({
                xtype: xtype,
                name: 'atvl'
            });
        } else {
            Ext.Ajax.request({
                url: 'jsp/getDefAttrVals.jsp',
                params: {
                    itno: itno,
                    atmo: atmo,
                    whlo: whlo,
                    atid: atid,
                    atvc: atvc
                },
                success: function(response, opts) {
                    var res = Ext.decode(response.responseText);
                    if(res.vals.length===0) {
                        colAtvl.setEditor({
                            xtype: xtype,
                            name: 'atvl'
                        });
                    } else {
                        var strDefAttrVals = Ext.create('Ext.data.Store', {
                            fields: ['val','txt'],
                            data: res.vals
                        });

                        colAtvl.setEditor({
                            xtype: 'combobox',
                            name: 'atvl',
                            value: atvl,
                            store: strDefAttrVals,
                            queryMode: 'local',
                            valueField: 'val',
                            displayField: 'txt',
                            typeAhead: true

                        });
                    }

                }, failure: function(response, opts) {
                    // just set as textfield if default values call fails
                    colAtvl.setEditor({
                        xtype: xtype,
                        name: 'atvl'
                    });

                }, callback: function(response, opts) {

                }
            });
        }



    }

});
