/*
 * File: app/view/wndBucket.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndBucket', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndBucket',

    requires: [
        'MyApp.view.wndResubmitViewModel1',
        'Ext.form.Panel',
        'Ext.form.FieldSet'
    ],

    viewModel: {
        type: 'wndbucket'
    },
    constrain: true,
    modal: true,
    dock: 'top',
    height: 500,
    scrollable: 'true',
    width: 450,
    title: 'Attributes Bucket',
    maximizable: true,
    monitorResize: true,

    items: [
        {
            xtype: 'form',
            bodyPadding: 10,
            items: [
                {
                    xtype: 'fieldset',
                    title: 'There\'s a hole in me bucket'
                }
            ]
        }
    ]

});