/*
 * File: app/view/wndCOLines.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndCOLines', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndcolines',

    requires: [
        'MyApp.view.wndCOLinesViewModel',
        'MyApp.view.wndCOLinesViewController',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.view.Table',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    controller: 'wndcolines',
    viewModel: {
        type: 'wndcolines'
    },
    modal: true,
    height: 450,
    scrollable: 'true',
    width: 700,
    title: 'CO Lines',
    maximizable: true,

    items: [
        {
            xtype: 'gridpanel',
            id: 'pnlCOLines',
            store: 'coLines',
            columns: [
                {
                    xtype: 'numbercolumn',
                    width: 80,
                    dataIndex: 'ponr',
                    text: 'Line',
                    format: '0000'
                },
                {
                    xtype: 'numbercolumn',
                    width: 80,
                    dataIndex: 'orst',
                    text: 'Status',
                    format: '0000'
                },
                {
                    xtype: 'numbercolumn',
                    width: 80,
                    dataIndex: 'orqt',
                    text: 'Qty',
                    format: '0000'
                },
                {
                    xtype: 'gridcolumn',
                    width: 80,
                    dataIndex: 'alun',
                    text: 'UM'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'itno',
                    text: 'Item'
                },
                {
                    xtype: 'gridcolumn',
                    flex: 1,
                    dataIndex: 'itds',
                    text: 'Item description'
                },
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'dlix',
                    text: 'Delivery'
                },
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'orno',
                    text: 'CO'
                }
            ],
            selModel: {
                selType: 'checkboxmodel'
            }
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'button',
                    text: 'Close Lines',
                    listeners: {
                        click: 'onButtonClick'
                    }
                }
            ]
        }
    ]

});