/*
 * File: app/view/wndQmsValues.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndQmsValues', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndqmsvalues',

    requires: [
        'MyApp.view.wndAttrValuesViewModel1',
        'MyApp.view.wndAttrValuesViewController1',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.grid.plugin.RowEditing',
        'Ext.grid.feature.Grouping',
        'Ext.XTemplate',
        'Ext.selection.RowModel'
    ],

    controller: 'wndqmsvalues',
    viewModel: {
        type: 'wndqmsvalues'
    },
    modal: true,
    flex: 1,
    height: 400,
    scrollable: 'true',
    width: 900,
    title: 'QMS Values',
    maximizable: true,

    items: [
        {
            xtype: 'gridpanel',
            id: 'pnlQMSValues',
            manageHeight: false,
            allowDeselect: true,
            emptyText: 'No QMS values for this lot',
            store: 'qmsValues',
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 125,
                    dataIndex: 'spec',
                    text: 'Spec'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'qtst',
                    text: 'Test'
                },
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'qrid',
                    groupable: true,
                    text: 'QRID'
                },
                {
                    xtype: 'gridcolumn',
                    flex: 1,
                    dataIndex: 'tx40',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ttus',
                    text: 'Test by'
                },
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'ttdate',
                    text: 'Test date'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        if(value>'') {
                            var str = Ext.getStore('strOps'),
                                viewRec = str.getById(value);

                            return viewRec.get('opdesc');
                        }
                    },
                    width: 70,
                    dataIndex: 'qop1',
                    text: 'Op'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'right',
                    dataIndex: 'qtrs',
                    text: 'Result'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'right',
                    dataIndex: 'prvl',
                    text: 'Previous'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'evmn',
                    text: 'Ext Min',
                    format: '0,000.000'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'evmx',
                    text: 'Ext Max',
                    format: '0,000.000'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'evtg',
                    text: 'Target',
                    format: '0,000.000'
                }
            ],
            viewConfig: {
                getRowClass: function(record, rowIndex, rowParams, store) {
                    if(record.get('tstt')===3) return 'qms-rejected-row';
                    else if(record.get('tstt')===1) return 'qms-approved-row';
                    else return '';
                },
                plugins: [
                    {
                        ptype: 'gridviewdragdrop',
                        pluginId: 'qmsDragDrop'
                    }
                ],
                listeners: {
                    beforedrop: 'onTableBeforeDrop'
                }
            },
            plugins: [
                {
                    ptype: 'rowediting',
                    listeners: {
                        edit: 'onRowEditingEdit',
                        beforeedit: 'onRowEditingBeforeEdit'
                    }
                }
            ],
            features: [
                {
                    ftype: 'grouping',
                    depthToIndent: 21,
                    groupHeaderTpl: [
                        '{columnName}: {name} ({rows.length} Test{[values.rows.length > 1 ? "s" : ""]})'
                    ]
                }
            ],
            selModel: {
                selType: 'rowmodel',
                allowDeselect: true,
                mode: 'MULTI'
            }
        }
    ]

});