/*
 * File: app/view/wndResubmit.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndResubmit', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndresubmit',

    requires: [
        'MyApp.view.wndResubmitViewModel',
        'MyApp.view.frmResubmit',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'wndresubmit'
    },
    constrain: true,
    modal: true,
    dock: 'top',
    height: 500,
    scrollable: 'true',
    width: 450,
    title: 'Resubmit transaction',
    maximizable: true,
    monitorResize: true,

    items: [
        {
            xtype: 'frmresubmit'
        }
    ]

});