/*
 * File: app/view/wndTransHistPostProd.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndTransHistPostProd', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndtranshistpostprod',

    requires: [
        'MyApp.view.wndTransHistPostProdViewModel',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table'
    ],

    viewModel: {
        type: 'wndtranshistpostprod'
    },
    modal: true,
    height: 350,
    scrollable: 'true',
    width: 800,
    title: 'Post production transactions',
    maximizable: true,
    minimizable: true,

    dockedItems: [
        {
            xtype: 'gridpanel',
            dock: 'top',
            store: 'mws070ItnoCamu',
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'whlo',
                    text: 'Warehouse'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'whsl',
                    text: 'Location'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'bano',
                    text: 'Lot'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'bref',
                    text: 'Ref 1'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'bre2',
                    text: 'Ref 2'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'dat',
                    text: 'Time'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'qty',
                    text: 'Quantity'
                },
                {
                    xtype: 'gridcolumn',
                    width: 75,
                    dataIndex: 'ttid',
                    text: 'Trans ID'
                },
                {
                    xtype: 'gridcolumn',
                    width: 75,
                    dataIndex: 'trtp',
                    text: 'Order Type'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ttyp',
                    text: 'Trans Type'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'resp',
                    text: 'Responsible'
                },
                {
                    xtype: 'gridcolumn',
                    flex: 1,
                    dataIndex: 'rftx',
                    text: 'Text'
                }
            ]
        }
    ]

});