/*
 * File: app/view/wndXMLContents.js
 *
 * This file was generated by Sencha Architect version 4.2.8.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 7.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 7.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.wndXMLContents', {
    extend: 'Ext.window.Window',
    alias: 'widget.wndxmlcontents',

    requires: [
        'MyApp.view.wndXMLContentsViewModel',
        'Ext.tab.Panel',
        'Ext.draw.Container',
        'Ext.tab.Tab'
    ],

    viewModel: {
        type: 'wndxmlcontents'
    },
    modal: true,
    height: 450,
    width: 450,
    layout: 'fit',
    title: 'File Contents',
    maximizable: true,
    minimizable: true,

    items: [
        {
            xtype: 'tabpanel',
            items: [
                {
                    xtype: 'draw',
                    id: '',
                    itemId: 'itemIdWndXML-Fancy',
                    title: 'Fancy'
                },
                {
                    xtype: 'panel',
                    itemId: 'itemIdWndXML-Raw',
                    title: 'Raw'
                }
            ]
        }
    ]

});